CafeManager/fMain.xaml

<Window x:Class="CafeManager.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManager"
        mc:Ignorable="d"
        Title="Cafe Manager" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Admin"></MenuItem>
            <MenuItem Header="Thông tin tài khoản">
                <MenuItem Header="Thông tin cá nhân"/>
                <MenuItem Header="Đăng xuất"/>
            </MenuItem>
        </Menu>
        <Grid Width="400" DockPanel.Dock="Left"
              HorizontalAlignment="Left">

        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Height="60"
              VerticalAlignment="Bottom">
            
        </Grid>
        <Grid DockPanel.Dock="Top"
              Height="60"
              VerticalAlignment="Top">
            <ComboBox Height="30"
                      Width="250"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="0,0">
            </ComboBox>
            <ComboBox Height="30"
                      Width="250"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="0,0">
            </ComboBox>
            <Button x:Name="btnAddDish"
                    Content="Add"
                    FontSize="20"
                    Width="70"
                    HorizontalAlignment="Right">

            </Button>
            <TextBox x:Name="tbxNumber"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="20" Height="30"
                     Margin="95,0" FontSize="15"
                     MaxLength="2" Text="1"/>
            <TextBlock Text="SL"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="97,0"
                       FontSize="15"/>
        </Grid>
        <Grid DockPanel.Dock="Right"
              HorizontalAlignment="Right"
              Width="400">
        </Grid>
    </DockPanel>
</Window>
